
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Zutto BTC Real Scanner</title>
  <script src="https://unpkg.com/bitcoinjs-lib@6.1.0/dist/bitcoinjs-lib.min.js"></script>
  <style>
    body { background: #111; color: #ffd700; font-family: monospace; padding: 20px; }
    button { padding: 10px 20px; background: #b8860b; border: none; color: #fff; font-weight: bold; cursor: pointer; }
    table { width: 100%; margin-top: 20px; border-collapse: collapse; }
    th, td { border: 1px solid #333; padding: 8px; text-align: left; }
    tr:nth-child(even) { background-color: #222; }
    tr:nth-child(odd) { background-color: #181818; }
  </style>
</head>
<body>
  <h2>🧠 Zutto BTC Real Scanner (Inline)</h2>
  <button id="startBtn">Mulai Scan</button>
  <button id="stopBtn">Stop</button>
  <table>
    <thead>
      <tr>
        <th>Address</th>
        <th>Balance (BTC)</th>
        <th>WIF</th>
      </tr>
    </thead>
    <tbody id="result-body"></tbody>
  </table>

  <script>
    let scanning = false;

    document.getElementById("startBtn").addEventListener("click", async () => {
      scanning = true;
      while (scanning) {
        try {
          const keyPair = bitcoinjs.bitcoin.ECPair.makeRandom();
          const { address } = bitcoinjs.bitcoin.payments.p2pkh({ pubkey: keyPair.publicKey });
          const wif = keyPair.toWIF();

          const res = await fetch(`https://blockstream.info/api/address/${address}`);
          const data = await res.json();
          const balance = data.chain_stats.funded_txo_sum - data.chain_stats.spent_txo_sum;

          if (balance > 0) {
            const row = `<tr>
              <td>${address}</td>
              <td>${(balance / 1e8).toFixed(8)}</td>
              <td>${wif}</td>
            </tr>`;
            document.getElementById("result-body").innerHTML += row;
          }
        } catch (err) {
          console.log("Error or rate limited:", err.message);
        }
        await new Promise(resolve => setTimeout(resolve, 1000));
      }
    });

    document.getElementById("stopBtn").addEventListener("click", () => {
      scanning = false;
    });
  </script>
</body>
</html>
